MONGO_URL = mongodb+srv://sixwheels:sixwheels@sixwheels.rigwism.mongodb.net/sixwheels
PORT = 3000
SECRET = sixwheels
JWT_SEC = sixwheels
TWILIO_ACCOUNT_SID = "AC2fcd0920bd986aadccf9a3aee4f4bcd7"
TWILIO_AUTH_TOKEN = "db080178653d88d260559579ced407b6"
TWILIO_SERVICE_SID = "MG12562348e4429ace00cbd296da5de327"