MONGO_URL = mongodb+srv://sixwheels:sixwheels@sixwheels.rigwism.mongodb.net/sixwheels
PORT = 3000
SECRET = sixwheels
JWT_SEC = sixwheels
TWILIO_ACCOUNT_SID = "AC2fcd0920bd986aadccf9a3aee4f4bcd7"
TWILIO_AUTH_TOKEN = "b9b6d27fe400b0b8ab7f667093f7b532"
TWILIO_SERVICE_SID = "MG12562348e4429ace00cbd296da5de327"